server {
  listen 80;
  root /usr/share/nginx/html;

  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1";
  add_header Content-Security-Policy "frame-ancestors 'none';";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  add_header Cache-Control "no-cache, no-store, must-revalidate";
  add_header Pragma "no-cache";

  # index.html fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js)$ {
      add_header X-Frame-Options "DENY";
      add_header X-Content-Type-Options "nosniff";
      add_header X-XSS-Protection "1";
      add_header Content-Security-Policy "frame-ancestors 'none';";
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
      add_header Cache-Control "no-cache, must-revalidate";
      add_header Pragma "no-cache";
  }

  location /nginx_status {
      stub_status on;
      access_log off;
  }

  gzip on;
  gzip_comp_level 4;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }
}
